# MONGODB_URI=mongodb+srv://zeeshanelahi:Zeeshan93052@cluster0.s6fdfsk.mongodb.net/saferides
MONGO_URI=mongodb+srv://zeeshanelahi:Zeeshan93052@cluster0.s6fdfsk.mongodb.net/saferides?retryWrites=true&w=majority
JWT_SECRET=dydytwedfyqfdwdtrewcretreytqce
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
PORT=5000